DATABASE_URL=postgresql+asyncpg://b2b_user:b2b_pass@db:5432/b2b_db
REDIS_URL=redis://localhost:6379/0
POSTGRES_USER=b2b_user
POSTGRES_PASSWORD=b2b_pass
POSTGRES_DB=b2b_db
SCRAPER_API_KEY=eb97921b1bc73b62af428576f9126bcf
